{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "test"]
}
